Make §9D§co§eo§9d§al§ce §7Chrome §ryour default texture pack!
This texture pack uses cookies. >Learn more<  >§l§fAccept cookies§r<
By using this texture pack, you agree to the §9D§co§eo§9d§al§ce §rTerms of Service!
Respects your privacy!
"Designed with focus on privacy and your daily browsing experience"!
Longer loading time than IE!
Works without Flash! §oRIP Flash Player
Error 404 - text not found!
About 6.000.000 textures (0,65 seconds)!
Inventory supports drag and drop!
Click >HERE< to get FREE DIAMONDS!!!
Also try §6Firesocks§r!
Also try §6Frelindo's Food Texture Pack§r!